[entities]
PRGE
DISO
ANAT
PROC
PATH
PHYS
COMP
CHED
ENZY
MRNA
FUNC
SPEC

[relations]
# span overlap "relation": allow any annotation to contain or match
# with any other (but no crossing spans -- set <OVL-TYPE>:<ANY> to
# allow this also).
<OVERLAP> Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:contain|equal

[events]
[attributes]
