# Tool configuration for the Colorado Richly Annotated Full Text
# Corpus (CRAFT).

[options]

Validation	validate:all
Tokens	   tokenizer:whitespace
Sentences	splitter:newline
Annotation-log logfile:<NONE>

[search]

Google       <URL>:http://www.google.com/search?q=%s
EntrezGene   <URL>:http://www.ncbi.nlm.nih.gov/gene?term=%s
GeneOntology <URL>:http://amigo.geneontology.org/cgi-bin/amigo/search.cgi?search_query=%s&action=new-search&search_constraint=term

[normalization]

