[labels]
PRGE | Gene or Protein | GP
DISO | Disorder | DI
ANAT | Anatomy | AN
PROC | Biological Process | BP
PATH | Pathway | PA
COMP | Cellular Component | CC
CHED | Chemical or Drug | CD
ENZY | Enzyme | EN
MRNA
FUNC | Molecular Function | MF
SPEC | Species | SP

[drawing]
SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5
ATTRIBUTE_DEFAULT	glyph:*

PRGE	bgColor:#00ff00
DISO	bgColor:#ff0000
ANAT	bgColor:#bbbbbb
PROC	bgColor:#cf9fff
PATH	bgColor:#bbc3ff
COMP	bgColor:#9900ff
CHED    bgColor:#ffff00
ENZY	bgColor:#007777
MRNA	bgColor:#ffccaa
FUNC	bgColor:#18c59a
SPEC    bgColor:#00ffff
